{
  "name": "gulp-update-modul",
  "author": {
    "name": "Riko Vironi",
    "email": "xor.wind@mail.ru"
  },
  "version": "1.2.2",
  "description": "Auto update all node modules",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint index.js test/",
    "test": "mocha"
  },
  "keywords": [
    "update",
    "update-",
    "update node",
    "update node modul",
    "update node modules",
    "update-node",
    "update-node modul",
    "update-node modules",
    "gulpplugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "chalk": "^1.1.1",
    "mocha": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/semiromid/gulp-update-modul.git"
  },
  "dependencies": {}
}
